apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: "kotlin"

mainClassName = 'hello.HelloWorld'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

sourceSets {
  deploy
}


// tag::jar[]
jar {
    baseName = 'java-kotlin-sample'
    version =  '0.1.0'
    manifest {
        attributes 'Implementation-Title': 'java-kotlin-sample',
                   'Implementation-Version': '0.1.0',
                   'Main-Class': 'hello.HelloWorld'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]